{
  "name": "final-exp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:current-project": "node scripts/migrate-current-project.js"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.83.0",
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.486.0",
    "next": "latest",
    "next-sanity": "^9.9.9",
    "openai": "^4.0.0",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "^3.83.0",
    "dotenv": "^16.4.5",
    "@sanity/client": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-jsx": "^2.2.9",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "ts-node": "^10.9.2"
  },
  "workspaces": [
    "src/projects/dictate",
    "src/projects/reading-practice",
    "src/projects/receipt-scanner"
  ]
}
